{
    "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedKeys": "on",
                "useSortedProperties": "on"
            }
        },
        "enabled": true,
        "includes": ["src/**/*", "!tsconfig.json", "!package.json"]
    },
    "css": {
        "assist": {
            "enabled": false
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        },
        "linter": {
            "enabled": true
        },
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "src/**/*",
            "!src/**/*.svelte",
            "!src/app.css",
            "!worker-configuration.d.ts",
            "svelte.config.js",
            "vite.config.ts",
            "vitest-setup-client.ts"
        ]
    },
    "formatter": {
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "enabled": true,
        "expand": "auto",
        "formatWithErrors": false,
        "includes": [
            "**",
            "!src/**/*.svelte",
            "!**/package-lock.json",
            "!**/pnpm-lock.yaml",
            "!**/yarn.lock",
            "!**/bun.lock",
            "!**/bun.lockb",
            "!./static/"
        ],
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "useEditorconfig": true
    },
    "html": {
        "assist": {
            "enabled": true
        },
        "experimentalFullSupportEnabled": false,
        "formatter": { "indentScriptAndStyle": true },
        "linter": {
            "enabled": true
        }
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "always",
            "attributePosition": "auto",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "a11y": {
                "recommended": true
            },
            "complexity": {
                "recommended": true
            },
            "correctness": {
                "recommended": true,
                "useImportExtensions": {
                    "fix": "safe",
                    "level": "error",
                    "options": {
                        "forceJsExtensions": false
                    }
                }
            },
            "nursery": {
                "recommended": true
            },
            "performance": {
                "recommended": true
            },
            "recommended": true,
            "security": {
                "recommended": true
            },
            "style": {
                "recommended": true
            },
            "suspicious": {
                "recommended": true
            }
        }
    }
    // "overrides": [
    //     {
    //         "includes": ["**/*.svelte"],
    //         "linter": {
    //             "rules": {
    //                 "correctness": {
    //                     "noUnusedImports": "off",
    //                     "noUnusedVariables": "off"
    //                 },
    //                 "style": {
    //                     "useConst": "off",
    //                     "useImportType": "off"
    //                 }
    //             }
    //         }
    //     }
    // ],
}
